{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./build/main",
    "rootDir": "./src/main",
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/main/preload.ts"]
} 